<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://recipe-thumbnail.s3.ap-northeast-2.amazonaws.com/kkanbu.css" rel="stylesheet" >
    <title>love kkanbu</title>
    <style>
        .body {
            margin: 0px;
            padding: 0px;
        }
        .back_img {
            position: fixed;
            width: 100%;
            height: 100%;
            background-image: url('https://recipe-thumbnail.s3.ap-northeast-2.amazonaws.com/back.jpg');
            background-repeat: repeat;
            opacity: 0.15;
            background-size: 100%;
            z-index: -1;
        }
        .black-bg_login {
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            width: 100%; height: 100%;
            background: #fbe2c6;
            position: fixed;
        }
        .white-bg_login {
            opacity: 1;
            box-sizing: border-box;
            width: 90%; max-width: 500px; background: white;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            margin: auto;
            margin-top: 100px;
            z-index: 5;
        }
        .text-field {
            display: block;
            margin: 0 auto;
            background-color: whitesmoke;
            font-size: 20px;
            padding: 15px;
            border: 0px;
            width: 80%;
            max-width: 400px;
            margin-bottom: 10px;
        }
            
        .links {
            text-align: center;
            padding: 10px;
        }
            
        .links a {
            display: inline-block;
            width: 100%;
            font-size: 12px;
            color: #1a81e2;
        }
        .login {
            color: white;
            border: 0pt;
            border-radius: 6px;
            background-color: rgb(241, 152, 111);
            width: 150px;
            height: 40px;
            font-size: 15pt;
        }
        .login:hover {
            transition: 0.3s;
            background-color: rgb(231, 101, 40);
        }
    </style>
</head>
<body>
    {%with messages = get_flashed_messages()%}
        {%if messages %}
            <script type="text/javascript">
            alert("{{messages[-1]}}");
            </script>
        {%endif%}
    {%endwith%}
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="sidebarToggle" style="margin-left: 12px; margin-top: 1px;" onclick="location.href='{{ url_for('index') }}'">◀ 뒤로 가기</button>
    </nav>
    <div class='black-bg_login'>
        <div class="back_img"></div>
        <div class='white-bg_login'>
            <form action="login" method="post">
                <input type="text" name="id" class="text-field" placeholder="아이디" autofocus required>
                <input type="password" name="pw" class="text-field" placeholder="비밀번호" autofocus required>
            <div class="links">
                <a href={{ url_for('join') }}>회원가입</a>
                <a href="#">비밀번호를 잊어버리셨나요?</a>
            </div>
            <div>
                <button class="login" type="submit">로그인</button>
            </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>