<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jua">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans Korea">
    <title>love kkanbu</title>
    <style>
        body {
            font-family: 'Noto Sans Korea';
            margin: 0px;
            padding: 0px;
            background-color: #fbe2c6;
        }
        video {
            width: 100%;
            opacity: 0.8;
        }
        .jb-box {
            width: 100%;
            overflow: hidden;
            position: relative;
        }
        .back_img {
            margin-top: -4px;
            position: fixed;
            z-index: -1;
            width: 100%;
            height: 100%;
            background-image: url('https://recipe-thumbnail.s3.ap-northeast-2.amazonaws.com/back.jpg');
            background-repeat: repeat;
            opacity: 0.15;
            background-size: 100%;
        }
        .jb-text {
            position: absolute;
            top: 30%;
            width: 100%;
        }
        .jb-text p {
            text-align: center;
            font-size: 60px;
            font-weight: 600;
            color: #ffffff;
            text-shadow: 6px 2px 2px gray; 
        }
        button {
            display: block;
            margin: 20px auto;
            color: white;
            border: 7px rgb(170, 70, 3) solid;
            border-radius: 15px;
            background-color: rgb(241, 152, 111);
            width: 350px;
            height: 100px;
            font-size: 30pt;
        }
        button:hover {
            transform: scale(1.01);
            background-color: rgb(240, 170, 138);
            transition: 0.1s;
        }
        button:active {
            transform: scale(0.9);
            background-color: rgb(221, 104, 49);
            transition: 0.1s;
        }
    </style>
</head>
<body>
    <div class="jb-box">
        <video muted autoplay loop>
            <source src="https://recipe-thumbnail.s3.ap-northeast-2.amazonaws.com/test-mp4/food.mp4" type="video/mp4">
        </video>
    </div>
    <div class="back_img"></div>
    <div class="jb-text">
        <p><em>love kkanbu</em></p>
        <form method="get" action="index">
            <button><em><b>시작하기</b></em></button>
        </form>
    </div>
</body>
</html>