<!DOCTYPE html>
<html> 
    <head> 
        <meta charset="UTF-8" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <meta http-equiv="X-UA-Compatible" content="ie=edge" /> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jua">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans Korea">
        <link href="https://recipe-thumbnail.s3.ap-northeast-2.amazonaws.com/kkanbu.css" rel="stylesheet" >
        <title>love kkanbu</title>
        <style>
            body {
                font-family: 'Noto Sans Korea';
                background-color: #fbe2c6;
                padding: 0px;
                margin: 0px;
            }
            .back_img {
                position: fixed;
                z-index: -1;
                margin-top: -80px;
                width: 100%;
                height: 100%;
                background-image: url('https://recipe-thumbnail.s3.ap-northeast-2.amazonaws.com/back.jpg');
                background-repeat: repeat;
                opacity: 0.15;
                background-size: 100%;
            }
            .thumnail {
                margin-top: 40px;
                text-align: center;
                display: block;
                padding: 10px;
            }
            img {
                width: 100%;
                max-width: 500px;
            }
            h2 {
                font-family: 'Jua';
                font-size: 23pt;
                margin-top: 8px;
            }
            #upload_name {
                border-radius: 10px;
                font-size: 15pt;
                height: 45px;
            }
            .upload_btn {
                color: white;
                border: 0pt;
                border-radius: 6px;
                background-color: rgb(238, 86, 59);
                padding: 10px 15px;
                margin: 15px;
                font-size: 15pt;
            }
            .upload_btn:hover {
                transition: 0.3s;
                background-color: rgb(255, 137, 116);
            }
            .upload_btn:active {
                transition: 0.1s;
                background-color: rgb(175, 45, 22);
            }
        </style>
    </head> 
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <div class="container-fluid">
                <button class="btn btn-primary" id="sidebarToggle" onclick="location.href='{{ url_for('index') }}'">◀ 뒤로가기</button>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    {% if login_flag %}
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            <span style="text-align: center; font-size: 13pt; margin-top: 6px; color: white;"><b>안녕하세요! {{ user }}님</b></span>
                            <li class="nav-item active"><a class="nav-link" href="{{ url_for('logout') }}">로그아웃</a></li>
                            <li class="nav-item"><a class="nav-link" href="{{ url_for('mypage') }}">마이페이지</a></li>
                        </ul>
                    {% else %}
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            <li class="nav-item active"><a class="nav-link" href="{{ url_for('login') }}">로그인</a></li>
                        </ul>
                    {% endif %}
                </div>
            </div>
        </nav>
        <div class="back_img"></div>
        <form style="margin-top: 80px;" action="input" method="post" class="thumnail" enctype="multipart/form-data">
            <h2>사진을 업로드하시면</h2><h2>깐부 AI가 재료를 판별해요</h2>
            <div style="margin-top: 30px;">
                <input id="upload_name" value="파일 선택" disabled="disabled">
                <label class="upload_btn" for='files' style="display: inline-block;">업로드</label>
                <input type="file" class="upload" name="file" id="files" style="margin-top: 30px; display: none;">
                <input class="upload_btn" type="submit" id="submit" value="전송" style="display: none; width: 160px; margin: 15px auto;">
            </div>
            <img style="margin-top: 20px;" id="image" />
            <button class="upload_btn" style="display: block; margin: 20px auto;" type="button" \ onclick = "location.href='/input'">직접 입력하기</button>
        </form>    
        <script>
        document.getElementById("files").onchange = function () {
            var reader = new FileReader();
            var con = document.getElementById("submit")

            reader.onload = function (e) {
                // get loaded data and render thumbnail.  
                document.getElementById("image").src = e.target.result;
                
                txt = document.getElementById("files").value;
                document.getElementById("upload_name").value = txt;
                document.getElementById("submit").style.display = 'inline-block';
            };

            // read the image file as a data URL.
            reader.readAsDataURL(this.files[0]);
        };
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    </body> 
</html>